<!--index.wxml-->
<view class="container bg-color">
  <view class="canvas-container">
    <canvas
      class="canvas"
      canvas-id="canvas"
      catchtouchstart="onTouchStart"
      catchtouchmove="onTouchMove"
      catchtouchend="onTouchEnd"
    />
  </view>
  
  <view class="btn-group">
    <view bindtap="onUpload">
      <image class="btn-image" mode="widthFix" src="../../images/upload.png" />
    </view>
    <view bindtap="onBegin">
      <image class="btn-image" mode="widthFix" src="../../images/begin.png" />
    </view>
  </view>
</view>