<!--index.wxml-->
<view class="container bg-color">
  <view class="canvas-container">
    <canvas
      class="canvas"
      canvas-id="canvas"
      catchtouchstart="onTouchStart"
      catchtouchmove="onTouchMove"
    />
  </view>
  <view class="swiper-container">
    <view class="btn-group">
      <view bindtap="onChangeType" data-type="{{1}}" class="custom-btn {{type === 1 ? 'active' : ''}}">现成像框</view>
      <view bindtap="onChangeType" data-type="{{2}}" class="custom-btn {{type === 2 ? 'active' : ''}}">自定义</view>
    </view>
    <view class="swiper" wx:if="{{type === 1}}">
      <scroll-view scroll-y="{{true}}" style="height: 100%;">
        <view class="template-container">
          <view wx:if="{{isAdmin}}" class="template-item" bindtap="uploadTemplate">
            <view class="template-image-container">
              <view class="template-add" />
            </view>
          </view>
          <view
            class="template-item"
            wx:for="{{templates.list}}"
            wx:key="{{url}}"
            bindtap="onTemplateTap"
            data-index="{{index}}"
          >
            <view class="template-image-container {{item.url === '' ? 'no-image' : ''}}">
              <image
                lazy-load="{{true}}"
                src="{{item.url}}"
                mode="aspectFit"
                class="template-image"
              />
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="swiper" wx:else>
      <swiper
        class="swiper-custom"
        display-multiple-items="{{frames.showItem}}"
      >
        <swiper-item wx:if="{{isAdmin}}">
          <view class="swiper-item" bindtap="uploadFrame">
            <view class="swiper-item-add" />
          </view>
        </swiper-item>
        <swiper-item wx:for="{{frames.list}}" wx:key="{{url}}">
          <view class="swiper-item" bindtap="onFrameTap" data-index="{{index}}">
            <image lazy-load="{{true}}" src="{{item.url}}" mode="aspectFit" class="swiper-item-cover" />
          </view>
        </swiper-item>
      </swiper>
      <view style="height: 2%;"></view>
      <swiper
        class="swiper-custom"
        display-multiple-items="{{ornaments.showItem}}"
      >
        <swiper-item wx:if="{{isAdmin}}">
          <view class="swiper-item" bindtap="uploadOrnament">
            <view class="swiper-item-add" />
          </view>
        </swiper-item>
        <swiper-item wx:for="{{ornaments.list}}" wx:key="{{url}}">
          <view class="swiper-item" bindtap="onOrnamentTap" data-index="{{index}}">
            <image lazy-load="{{true}}" src="{{item.url}}" mode="aspectFit" class="swiper-item-cover" />
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="btn-save" bindtap="onSave">
    <image class="btn-image" mode="widthFix" src="../../images/save.png" />
  </view>
</view>