/* pages/editor/editor.wxss */

.canvas-container {
  flex: 0 0 80vw;
  padding-top: 40rpx;
}

.canvas {
  width: 80vw;
  height: 80vw;
}

.swiper-container {
  flex: 1 0;
  padding-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.btn-group {
  display: flex;
  height: 120rpx;
  justify-content: space-around;
  align-items: center;
  flex: 0 0 120rpx;
}
.custom-btn {
  width: 300rpx;
  height: 80rpx;
  background-image: linear-gradient(to right, rgb(127, 67, 221), rgb(190, 58, 203));
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  border-radius: 80rpx;
  box-shadow: 0 0 10rpx 6rpx rgba(225, 225, 225, .2) inset;
}

.custom-btn.active {
  box-shadow: 0 0 10rpx 6rpx rgba(225, 225, 225, .8) inset;
}

.swiper {
  flex: 1 0;
  padding: 20rpx;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.template-container {
  display: flex;
  flex-wrap: wrap;
}

.template-item {
  width: 20%;
  height: 0;
  padding-bottom: 20%;
  box-sizing: border-box;
  font-size: 0;
  position: relative;
}

.template-item .template-image-container {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  left: 10rpx;
  bottom: 10rpx;
}

.template-item .template-image-container.no-image {
  background-color: gray;
}

.template-item .template-image-container .template-image {
  width: 100%;
  height: 100%;
}

.template-item .template-image-container .template-add {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 4px dashed gainsboro;
  border-radius: 10px;
  position: relative;
}

.template-item .template-image-container .template-add:before {
  content: '';
  height: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10%;
  right: 10%;
  margin: auto;
  background-color: gainsboro;
  border-radius: 4px;
}

.template-item .template-image-container .template-add:after {
  content: '';
  width: 4px;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  background-color: gainsboro;
  border-radius: 4px;
}

.swiper-template .swiper-item {
  height: 100%;
}

.swiper-template .swiper-item-cover {
  height: 100%;
  width: 92%;
  margin: 0 4%;
}

.swiper-template .swiper-item-add {
  height: 100%;
  width: 92%;
  margin: 0 4%;
  box-sizing: border-box;
  border: 1px dashed darkgray;
  position: absolute;
}

.swiper-template .swiper-item-add:before {
  content: '';
  height: 4px;
  max-width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10%;
  right: 10%;
  margin: auto;
  background-color: darkgray;
  border-radius: 4px;
}

.swiper-template .swiper-item-add:after {
  content: '';
  width: 4px;
  max-height: 100px;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  background-color: darkgray;
  border-radius: 4px;
}

.swiper-custom {
  height: 49%;
}

.swiper-custom .swiper-item {
  height: 100%;
}

.swiper-custom .swiper-item-cover {
  height: 100%;
  width: 92%;
  margin: 0 4%;
}

.swiper-custom .swiper-item-add {
  height: 100%;
  width: 92%;
  margin: 0 4%;
  box-sizing: border-box;
  border: 1px dashed darkgray;
  position: absolute;
}

.swiper-custom .swiper-item-add:before {
  content: '';
  height: 4px;
  max-width: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10%;
  right: 10%;
  margin: auto;
  background-color: darkgray;
  border-radius: 4px;
}

.swiper-custom .swiper-item-add:after {
  content: '';
  width: 4px;
  max-height: 60px;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
  background-color: darkgray;
  border-radius: 4px;
}

.btn-save {
  flex: 0 0 160rpx;
  width: 300rpx;
  display: flex;
  align-items: center;
}

.btn-image {
  width: 100%;
}