<!--index.wxml-->
<view class="container">
  <image
    class="bg"
    mode="aspectFill"
    src="../../images/bg.jpg"
  />
  <view class="loading" wx:if="{{hasAuthorize}}">
    <icon type="waiting" size="40" color="#1e1e1e" />
    <text>Loading...</text>
  </view>
  <button wx:else class="author-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onAuthorize" binderror="onError">开始使用</button>
</view>

